PORT=8000
DB_URI='mongodb+srv://root:m1n1m3n4gerie@minimenagerie0.gfbw3.mongodb.net/menagerie'
SECRET_KEY_TOKEN = minimenagerie
CLIENT_ID = 340168093907-1kg6113qojfkkkna6l491ajdocfncdhl.apps.googleusercontent.com
CLIENT_SECRET = 7xD9TaThJ0Nwco7ydNPFUQPt
CALLBACK_URL = http://localhost:8000/auth/google/callback