PORT=8000
DB_URI='mongodb+srv://root:m1n1m3n4gerie@minimenagerie0.gfbw3.mongodb.net/menagerie'
SECRET_KEY_TOKEN = minimenagerie
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME = dev.minimenagerie@gmail.com
EMAIL_PASSWORD = minimenagerie

CLIENT_ID_GOOGLE = 340168093907-1kg6113qojfkkkna6l491ajdocfncdhl.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 7xD9TaThJ0Nwco7ydNPFUQPt
CALLBACK_URL_GOOGLE = http://localhost:8000/auth/google/callback

CLIENT_ID_FACEBOOK = 716521765805179
CLIENT_SECRET_FACEBOOK = 1a8e3f4e1a0033bc53be2c67d7e831b7
CALLBACK_URL_FACEBOOK = http://localhost:8000/auth/facebook/callback